<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.luckyapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_draw"
        android:name="com.example.luckyapp.ui.draw.DrawFragment"
        android:label="@string/menu_draw"
        tools:layout="@layout/fragment_draw" />

    <fragment
        android:id="@+id/nav_combine"
        android:name="com.example.luckyapp.ui.combine.CombineFragment"
        android:label="@string/menu_combine"
        tools:layout="@layout/fragment_combine" />

    <fragment
        android:id="@+id/nav_capture"
        android:name="com.example.luckyapp.ui.capture.CaptureFragment"
        android:label="@string/menu_capture"
        tools:layout="@layout/fragment_capture" />
</navigation>